{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nexo-ai",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat", "enable_nodejs_process_v2", "nodejs_compat_populate_process_env"],
	"env": {
		"production": {
			"vars": {
				"NODE_ENV": "production",
				"LOG_LEVEL": "info",
			},
			"name": "nexo-ai",
		},
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
}
