{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nexo-ai",
	"main": "src/server.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat", "enable_nodejs_process_v2", "nodejs_compat_populate_process_env"],
	"env": {
		"production": {
			"vars": {
				"SUPABASE_URL": "https://mxdwgqcxwktscxkaixdc.supabase.co",
				"TELEGRAM_BOT_USERNAME": "NexoAssistente_bot",
				"CLOUDFLARE_ACCOUNT_ID": "8a1dfd89d3afdcf974dc71a68dffd2b5",
				"ADMIN_EMAIL": "jose@crudbox.tech",
				"BETTER_AUTH_URL": "https://api.nexo.crudbox.tech",
				"DASHBOARD_URL": "https://dash.nexo.crudbox.tech",
				"CORS_ORIGINS": "https://api.nexo.crudbox.tech, https://dash.nexo.crudbox.tech",
				"APP_URL": "https://api.nexo.crudbox.tech",
				"PORT": "3000",
				"NODE_ENV": "production",
				"LOG_LEVEL": "info"
			},
			"name": "nexo-ai"
		}
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
